<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Group_2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SADM_2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=dbcourse.database.windows.net;Initial Catalog=SADM_2;Persist Security Info=True;User ID=idandan@bgufbm.onmicrosoft.com;Authentication=Active Directory Password&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=dbcourse.database.windows.net;Initial Catalog=SADM_2;Persist Security Info=True;User ID=idandan@bgufbm.onmicrosoft.com;Authentication=Active Directory Password</Value>
    </Setting>
    <Setting Name="SADM_2ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-FOB25AJ\SQLEXPRESS;Initial Catalog=SADM_2;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-FOB25AJ\SQLEXPRESS;Initial Catalog=SADM_2;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>